{
  "expo": {
    "name": "slicedonion",
    "slug": "slicedonion-app",
    "description": "Stream your favourite anime shows and movies with Slicedonion.",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./app/assets/splashimg.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "slicedonion"
  }
}
